[app]
PageSize = 10
JwtSercret = 123456
PrefixUrl = http://127.0.0.1:300
RuntimeRootPath = runtime/
LogSavePath = runtime/log/
LogSaveName = log
LogFileExt = log
# TimeFormat = Y-m-d H:i:s

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[database]
Type = mysql
User = general-user
Password = password
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
